# javadci

./: .gitignore  Readme.md  pom.xml  testng-all.xml  testng-unittest.xml  testng.xml
conf/testfiles/: testng-accounts.xml  testng-core.xml  testng-products.xml
src/main/dci/accounts/contexts/: AccountDepositContext.java  AccountWithDrawContext.java  PayBillsContext.java  TransferMoneyContext.java
src/main/dci/accounts/roles/: AccountRole.java  BasicAccountRole.java  TransferMoneySourceRole.java
src/main/dci/accounts/rules/: AccountProtectionRule.java  NoNegativeAmountsRule.java
src/main/dci/contexts/: ContextResult.java  Contexter.java
src/main/dci/domains/: AccountDomain.java  AccountInfo.java  EntryItem.java  Users.java
src/main/dci/domains/accounts/: Account.java  AccountActions.java  AccountInfo.java  AssetAccount.java  BasicAccount.java  LiabilityAccount.java
src/main/dci/domains/accounts/types/: AccountTypes.java  CheckingAccount.java  SavingsAccount.java  VendorAccount.java
src/main/dci/domains/entries/: CreditEntryItem.java  DebitEntryItem.java  EntryItem.java  TransactionTypes.java
src/main/dci/domains/products/: AccountProduct.java  CheckingAccount.java  ProductTypes.java  SavingsAccount.java  VendorAccount.java
src/main/dci/domains/products/checking/: HighIntrestCheckingAccount.java
src/main/dci/domains/users/: Users.java
src/main/dci/roles/: Roler.java
src/main/dci/rules/: Ruler.java
src/main/java/com/github/vamem9z/dci/accounts/contexts/: AccountDepositContext.java  AccountWithDrawContext.java  BalanceChangerContexter.java  PayBillsContext.java  TransferMoneyContext.java
src/main/java/com/github/vamem9z/dci/accounts/roles/: AccountRole.java  TransferMoneySourceRole.java
src/main/java/com/github/vamem9z/dci/accounts/rules/: AccountProtectionRule.java  NoNegativeAmountsRule.java
src/main/java/com/github/vamem9z/dci/accounts/usecases/: AccountDepositUseCase.java  AccountWithdrawUseCase.java  ChangeBalanceUseCase.java  PayBillUseCase.java  TransferMoneyUseCase.java
src/main/java/com/github/vamem9z/dci/contexts/: ContextResult.java  Contexter.java
src/main/java/com/github/vamem9z/dci/contexts/results/: ContextResult.java  Failure.java  Success.java  WrongContext.java
src/main/java/com/github/vamem9z/dci/core/domains/: AbstractFields.java  Persistable.java  Persister.java
src/main/java/com/github/vamem9z/dci/core/roles/: Role.java
src/main/java/com/github/vamem9z/dci/core/rules/: Rule.java
src/main/java/com/github/vamem9z/dci/core/usecases/: UseCase.java
src/main/java/com/github/vamem9z/dci/data/daos/: Dao.java
src/main/java/com/github/vamem9z/dci/data/models/: Model.java
src/main/java/com/github/vamem9z/dci/domains/: AbstractFields.java  Persister.java
src/main/java/com/github/vamem9z/dci/domains/accountinfo/: AbstractAccountInfo.java  AccountInfo.java
src/main/java/com/github/vamem9z/dci/domains/accounts/: AbstractAccount.java  AbstractAssetAccount.java  AbstractLiabilityAccount.java  Account.java  AccountActions.java  AccountInfo.java  AssetAccount.java  BasicAccount.java  LiabilityAccount.java
src/main/java/com/github/vamem9z/dci/domains/entries/: AbstractEntryItem.java  CreditEntryItem.java  DebitEntryItem.java  EntryItem.java  EntryItemer.java  TransactionTypes.java
src/main/java/com/github/vamem9z/dci/domains/products/: AbstractAccountProduct.java  AccountProduct.java  InterestRateTimePeriod.java  ProductAccounter.java
src/main/java/com/github/vamem9z/dci/domains/users/: User.java  Users.java
src/main/java/com/github/vamem9z/dci/products/contexts/: CalculateInterestContext.java
src/main/java/com/github/vamem9z/dci/products/roles/: InterestCalculatorRole.java
src/main/java/com/github/vamem9z/dci/products/usecases/: CalculateInterestUseCase.java
src/main/java/com/github/vamem9z/dci/roles/: Role.java  Roler.java
src/main/java/com/github/vamem9z/dci/rules/: Rule.java  Ruler.java
src/main/java/com/github/vamem9z/dci/usecases/: UseCase.java
src/main/java/com/github/vamem9z/dci/usecases/results/: Failure.java  Success.java  UseCaseResult.java  UseCaseResultTypes.java  WrongContext.java
src/main/java/com/github/vamem9z/dci/users/: UserDao.java
src/main/java/com/github/vamem9z/dci/users/contexts/: FindUserContext.java
src/main/java/com/github/vamem9z/dci/users/habits/: FindUserHabit.java
src/main/java/com/github/vamem9z/dci/users/roles/: UnknownUserRole.java
src/site/: site.xml
src/test/dci/accounts/: TestAccountHelpers.java
src/test/dci/accounts/contexts/: AccountDepositContextTest.java  AccountWithDrawContextTest.java  PayBillsContextTest.java  TransferMoneyContextTest.java
src/test/dci/domains/: AccountDomainTest.java
src/test/dci/roles/: BasicAccountRoleTest.java
src/test/java/com/github/vamem9z/dci/accounts/: AccountTest.java  TestAccountHelpers.java
src/test/java/com/github/vamem9z/dci/accounts/contexts/: AccountDepositContextTest.java  AccountWithDrawContextTest.java  PayBillsContextTest.java  TransferMoneyContextTest.java
src/test/java/com/github/vamem9z/dci/accounts/roles/: BasicAccountRoleTest.java
src/test/java/com/github/vamem9z/dci/accounts/rules/: NoNegativeAmountTest.java
src/test/java/com/github/vamem9z/dci/accounts/usecases/: AccountDepositUseCaseTest.java  AccountWithdrawUseCaseTest.java  PayBillsUseCaseTest.java  TransferMoneyUseCaseTest.java
src/test/java/com/github/vamem9z/dci/contexts/: ContextResultTest.java
src/test/java/com/github/vamem9z/dci/core/domains/: AbstractFieldTest.java
src/test/java/com/github/vamem9z/dci/core/usecases/: UseCaseTest.java
src/test/java/com/github/vamem9z/dci/domains/: AbstractFieldTest.java
src/test/java/com/github/vamem9z/dci/entries/: EntryItemTest.java  EntryItemsTest.java
src/test/java/com/github/vamem9z/dci/products/: ProductTest.java
src/test/java/com/github/vamem9z/dci/products/usecases/: CalculateInterestUseCaseTest.java
src/test/java/com/github/vamem9z/dci/roles/: BasicAccountRoleTest.java
src/test/java/com/github/vamem9z/dci/usecases/: UseCaseTest.java
(+102 files in other folders)
